@import "vars"
@import "fonts"
@import "libs"
*
	margin: 0
	padding: 0
.header
	width: 100%
	height: 950px 
	background-image: url(../img/headerimg.jpg)
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover
	background-repeat: no-repeat
	background-position: center
.logo
	text-align: center
	padding-top: 10px 
	span
		color: #fff
		font-family: open-sans, sans-serif
		font-style: normal 
		font-weight: 300 
		font-size: 80px  
.brands
	padding-top: 50px
	padding-left: 50px
	i
		padding: 0 25px
	a
		color: #fff
		&:hover
			color: #c8342d 
.navbar
	ul
		list-style-type: none
		padding-top: 35px 
		span
			color: #fff
			padding-left: 25px 
	li
		display: inline-block
		padding-top: 15px
		padding-bottom: 15px
		&:hover
			outline: solid 1px #fff
			outline-offset: -10px
		a
			font-size: 16px
			padding: 0 25px 
			color: #fff
			text-decoration: none



@import "media" 
